# spring-sharing-user

./: pom.xml
src/main/java/com/sc/api/: SpringSharingUserApplication.java
src/main/java/com/sc/api/config/: ShardingConfig.java
src/main/java/com/sc/api/controller/: UserController.java
src/main/java/com/sc/api/dao/entity/: User.java
src/main/java/com/sc/api/dao/mapper/: UserMapper.java
src/main/java/com/sc/api/service/: IUserService.java
src/main/java/com/sc/api/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/sc/api/: SpringSharingUserApplicationTests.java
